{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.162.242\\MSSQLSERVER2017;Database=akadem58_sd01;User Id=akadem58_sd01;Password=F_e345tr1;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
 